Q001 = {'A': 'Nunca estudou.', 'B': 'Não completou a 4ª série/5º ano do Ensino Fundamental.', 'C': 'Completou a 4ª série/5º ano, mas não completou a 8ª série/9º ano do Ensino Fundamental.', 'D': 'Completou a 8ª série/9º ano do Ensino Fundamental, mas não completou o Ensino Médio.', 'E': 'Completou o Ensino Médio, mas não completou a Faculdade.', 'F': 'Completou a Faculdade, mas não completou a Pós-graduação.', 'G': 'Completou a Pós-graduação.', 'H': 'Não sei.'}
Q002 = {'A': 'Nunca estudou.', 'B': 'Não completou a 4ª série/5º ano do Ensino Fundamental.', 'C': 'Completou a 4ª série/5º ano, mas não completou a 8ª série/9º ano do Ensino Fundamental.', 'D': 'Completou a 8ª série/9º ano do Ensino Fundamental, mas não completou o Ensino Médio.', 'E': 'Completou o Ensino Médio, mas não completou a Faculdade.', 'F': 'Completou a Faculdade, mas não completou a Pós-graduação.', 'G': 'Completou a Pós-graduação.', 'H': 'Não sei.'}
Q003 = {'A': 'Grupo 1: Lavrador, agricultor sem empregados, bóia fria, criador de animais (gado, porcos, galinhas, ovelhas, cavalos etc.), apicultor, pescador, lenhador, seringueiro, extrativista.', 'B': 'Grupo 2: Diarista, empregado doméstico, cuidador de idosos, babá, cozinheiro (em casas particulares), motorista particular, jardineiro, faxineiro de empresas e prédios, vigilante, porteiro, carteiro, office-boy, vendedor, caixa, atendente de loja, auxiliar administrativo, recepcionista, servente de pedreiro, repositor de mercadoria.', 'C': 'Grupo 3: Padeiro, cozinheiro industrial ou em restaurantes, sapateiro, costureiro, joalheiro, torneiro mecânico, operador de máquinas, soldador, operário de fábrica, trabalhador da mineração, pedreiro, pintor, eletricista, encanador, motorista, caminhoneiro, taxista.', 'D': 'Grupo 4: Professor (de ensino fundamental ou médio, idioma, música, artes etc.), técnico (de enfermagem, contabilidade, eletrônica etc.), policial, militar de baixa patente (soldado, cabo, sargento), corretor de imóveis, supervisor, gerente, mestre de obras, pastor, microempresário (proprietário de empresa com menos de 10 empregados), pequeno comerciante, pequeno proprietário de terras, trabalhador autônomo ou por conta própria.', 'E': 'Grupo 5: Médico, engenheiro, dentista, psicólogo, economista, advogado, juiz, promotor, defensor, delegado, tenente, capitão, coronel, professor universitário, diretor em empresas públicas ou privadas, político, proprietário de empresas com mais de 10 empregados.', 'F': 'Não sei.'}
Q004 = {'A': 'Grupo 1: Lavradora, agricultora sem empregados, bóia fria, criadora de animais (gado, porcos, galinhas, ovelhas, cavalos etc.), apicultora, pescadora, lenhadora, seringueira, extrativista.', 'B': 'Grupo 2: Diarista, empregada doméstica, cuidadora de idosos, babá, cozinheira (em casas particulares), motorista particular, jardineira, faxineira de empresas e prédios, vigilante, porteira, carteira, office-boy, vendedora, caixa, atendente de loja, auxiliar administrativa, recepcionista, servente de pedreiro, repositora de mercadoria.', 'C': 'Grupo 3: Padeira, cozinheira industrial ou em restaurantes, sapateira, costureira, joalheira, torneira mecânica, operadora de máquinas, soldadora, operária de fábrica, trabalhadora da mineração, pedreira, pintora, eletricista, encanadora, motorista, caminhoneira, taxista.', 'D': 'Grupo 4: Professora (de ensino fundamental ou médio, idioma, música, artes etc.), técnica (de enfermagem, contabilidade, eletrônica etc.), policial, militar de baixa patente (soldado, cabo, sargento), corretora de imóveis, supervisora, gerente, mestre de obras, pastora, microempresária (proprietária de empresa com menos de 10 empregados), pequena comerciante, pequena proprietária de terras, trabalhadora autônoma ou por conta própria.', 'E': 'Grupo 5: Médica, engenheira, dentista, psicóloga, economista, advogada, juíza, promotora, defensora, delegada, tenente, capitã, coronel, professora universitária, diretora em empresas públicas ou privadas, política, proprietária de empresas com mais de 10 empregados.', 'F': 'Não sei.'}
Q005 = {1: '1, pois moro sozinho(a).', 2: '2', 3: '3', 4: '4', 5: '5', 6: '6', 7: '7', 8: '8', 9: '9', 10: '10', 11: '11', 12: '12', 13: '13', 14: '14', 15: '15', 16: '16', 17: '17', 18: '18', 19: '19', 20: '20'}
Q006 = {'A': 'Nenhuma Renda', 'B': 'Até R$ 1.212,00', 'C': 'De R$ 1.212,01 até R$ 1.818,00.', 'D': 'De R$ 1.818,01 até R$ 2.424,00.', 'E': 'De R$ 2.424,01 até R$ 3.030,00.', 'F': 'De R$ 3.030,01 até R$ 3.636,00.', 'G': 'De R$ 3.636,01 até R$ 4.848,00.', 'H': 'De R$ 4.848,01 até R$ 6.060,00.', 'I': 'De R$ 6.060,01 até R$ 7.272,00.', 'J': 'De R$ 7.272,01 até R$ 8.484,00.', 'K': 'De R$ 8.484,01 até R$ 9.696,00.', 'L': 'De R$ 9.696,01 até R$ 10.908,00.', 'M': 'De R$ 10.908,01 até R$ 12.120,00.', 'N': 'De R$ 12.120,01 até R$ 14.544,00.', 'O': 'De R$ 14.544,01 até R$ 18.180,00.', 'P': 'De R$ 18.180,01 até R$ 24.240,00.', 'Q': 'Acima de R$ 24.240,00.'}
Q007 = {'A': 'Não.', 'B': 'Sim, um ou dois dias por semana.', 'C': 'Sim, três ou quatro dias por semana.', 'D': 'Sim, pelo menos cinco dias por semana.'}
Q008 = {'A': 'Não.', 'B': 'Sim, um.', 'C': 'Sim, dois.', 'D': 'Sim, três.', 'E': 'Sim, quatro ou mais.'}
Q009 = {'A': 'Não.', 'B': 'Sim, um.', 'C': 'Sim, dois.', 'D': 'Sim, três.', 'E': 'Sim, quatro ou mais.'}
Q010 = {'A': 'Não.', 'B': 'Sim, um.', 'C': 'Sim, dois.', 'D': 'Sim, três.', 'E': 'Sim, quatro ou mais.'}
Q011 = {'A': 'Não.', 'B': 'Sim, uma.', 'C': 'Sim, duas.', 'D': 'Sim, três.', 'E': 'Sim, quatro ou mais.'}
Q012 = {'A': 'Não.', 'B': 'Sim, uma.', 'C': 'Sim, duas.', 'D': 'Sim, três.', 'E': 'Sim, quatro ou mais.'}
Q013 = {'A': 'Não.', 'B': 'Sim, uma.', 'C': 'Sim, duas.', 'D': 'Sim, três.', 'E': 'Sim, quatro ou mais.'}
Q014 = {'A': 'Não.', 'B': 'Sim, uma.', 'C': 'Sim, duas.', 'D': 'Sim, três.', 'E': 'Sim, quatro ou mais.'}
Q015 = {'A': 'Não.', 'B': 'Sim, uma.', 'C': 'Sim, duas.', 'D': 'Sim, três.', 'E': 'Sim, quatro ou mais.'}
Q016 = {'A': 'Não.', 'B': 'Sim, uma.', 'C': 'Sim, duas.', 'D': 'Sim, três.', 'E': 'Sim, quatro ou mais.'}
Q017 = {'A': 'Não.', 'B': 'Sim, uma.', 'C': 'Sim, duas.', 'D': 'Sim, três.', 'E': 'Sim, quatro ou mais.'}
Q018 = {'A': 'Não.', 'B': 'Sim.'}
Q019 = {'A': 'Não.', 'B': 'Sim, uma.', 'C': 'Sim, duas.', 'D': 'Sim, três.', 'E': 'Sim, quatro ou mais.'}
Q020 = {'A': 'Não.', 'B': 'Sim.'}
Q021 = {'A': 'Não.', 'B': 'Sim.'}
Q022 = {'A': 'Não.','B': 'Sim, uma.', 'C': 'Sim, duas.', 'D': 'Sim, três.', 'E': 'Sim, quatro ou mais.'}
Q023 = {'A': 'Não.', 'B': 'Sim.'}
Q024 = {'A': 'Não.', 'B': 'Sim, uma.', 'C': 'Sim, duas.', 'D': 'Sim, três.', 'E': 'Sim, quatro ou mais.'}
Q025 = {'A': 'Não.', 'B': 'Sim.'}
